<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    tools:context=".EsploraActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <!-- RICERCA -->
        <LinearLayout
            android:id="@+id/searchGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            tools:context=".EsploraActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/groupNameLabel"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="Title"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/groupName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Type the group name" />
            </LinearLayout>


            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/isSearchingByCreator"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Member\nclick to\nsearch by\nCreator" />

                <EditText
                    android:id="@+id/creatorMember"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="groupName" />
            </LinearLayout>
            -->

            <!-- RICERCA PER TAG -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <!-- FILTRO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tagFilterLabel"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:text="Search from\nexisting tags\nor invent one"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/tagFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Type tag filter o new tag" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="2dp"
                        android:text="Invent\nnew tag" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <!-- TAG INSERITI -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/choosenTagsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="I tags che hai scelto"
                            android:textAlignment="center" />

                        <ScrollView
                            android:id="@+id/choosenTags"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" />
                        </ScrollView>
                    </LinearLayout>

                    <!-- TAG GIA' PRESENTI -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/allTagsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Scegli tra tutti i tags esistenti"
                            android:textAlignment="center" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/allTags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" />
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- fine RICERCA PER TAG -->
        </LinearLayout>
        <!-- fine RICERCA -->

        <!-- RISULTATI RICERCA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/groupResultLabel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="Risultati della ricerca:"
                android:textAlignment="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listGroupEsplora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/searchGroup"
                android:paddingTop="60dp"
                android:scrollbars="vertical"
                tools:context=".EsploraActivity">


            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/esploraNav_esplora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/ic_home_black_24dp"
                android:text="Esplora" />


            <Button
                android:id="@+id/esploraNav_profilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/ic_perm_identity_black_24dp"
                android:text="Profilo" />
        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>