<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    tools:context=".EsploraActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/search_groupName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textStyle="bold"
                android:ems="10"
                android:hint="Group Title"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/search_creator"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textStyle="bold"
                android:ems="10"
                android:hint="Creator"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="10dp"/>

            <ImageButton
                android:id="@+id/button_searchgroup"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search_black_24dp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/startDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Start date"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="StartDate"
                android:paddingLeft="10dp"
                android:onClick="setDateStart"
                android:textSize="19dp"/>

            <TextView
                android:id="@+id/endDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="End date"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:text="EndDate"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:onClick="setDateEnd"
                android:textSize="19dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/tagsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listGroupEsplora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical"
            tools:context=".EsploraActivity">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/esploraNav_esplora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/ic_home_black_24dp"
                android:text="Esplora" />


            <Button
                android:id="@+id/esploraNav_profilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/ic_perm_identity_black_24dp"
                android:text="Profilo" />
        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>