<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/search_groupName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:ems="10"
            android:hint="Group Title"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/search_creator"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:ems="10"
            android:hint="Creator"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/startDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Start date"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:onClick="setDateStart"/>

        <TextView
            android:id="@+id/endDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="End date"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:onClick="setDateEnd"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/date_label_set"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginTop="66dp"
        android:layout_toLeftOf="@+id/button1"
        android:text="@string/date_view_set"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="72dp"
        android:text="@string/date_selected"
        android:textAppearance="?android:attr/textAppearanceMedium" />




    <ImageButton
        android:id="@+id/button_searchgroup"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_search_black_24dp"
        android:background="@android:color/transparent"
        />



</LinearLayout>